name: locus2genoplotr
channels:
 - bioconda
 - conda-forge
 - r
dependencies:
 - biopython=1.72
 - blast
 - matplotlib
 - pip
 - rpy2
 - r-cairo
 - r-squash
 - readline
 - r-ggplot2
 - r-gridbase
 - r-seqinr
 - bioconductor-genbankr
 - r-genoplotr
 - pip:
    - git+https://github.com/metagenlab/locus2genoplotr.git
